# Google Gemini API key
GOOGLE_API_KEY=

# Slack MCP server script path
SLACK_MCP_SERVER_PATH=./mcp_local/slack_server.py

# Slack Web API token (used by mcp/slack_server.py)
SLACK_BOT_TOKEN=xoxb-10503067508418-10487876476135-jFseK2u146hP3aQBxxs2A0Mp